<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="QuanLiDiemSinhVien/quanly.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/QuanLiDiemSinhVien/quanly.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=QuanLiDiemSinhVien/src"/>
        <file path="/QuanLiDiemSinhVien/SINHVIEN.DAT"/>
        <file path="/QuanLiDiemSinhVien/MONHOC.DAT"/>
        <file path="/QuanLiDiemSinhVien/BANGDIEM.DAT"/>
    </selectedElements>
</jardesc>
